<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Buttons at the bottom left corner -->
    <LinearLayout
        android:id="@+id/Top_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangular_view_at_top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countdownDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="03 : 00"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AvailableBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:text="Available Balance:"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/AvailableBalanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="1000"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />


        </LinearLayout>

        <!-- Buttons at the Bottom Left corner -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rechargebutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/rectangular_button_background"
                android:text="Recharge"
                android:textColor="@android:color/black" />


            <ImageView
                android:id="@+id/refresh_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_gravity=""
                android:layout_margin="11dp"
                android:src="@drawable/refresh_icon" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/table_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/Top_Layout"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/order_cup_events_24"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Record"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/table_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/table_logo"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Token"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Value"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bet Color"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Result"
            android:gravity="center"
            android:textSize="16sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_heading"
        android:layout_above="@id/pageManager"
        android:layout_marginTop="8dp" />
    <!-- Pagination Controls -->

    <LinearLayout
        android:id="@+id/pageManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/colorPickButtons"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/PreviousPage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:contentDescription="Previous"
            android:background="@color/white"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/numberofRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp" />


        <ImageButton
            android:id="@+id/NextPage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_navigate_next_24"
            android:contentDescription="Next"
            android:background="@color/white"
            android:layout_marginStart="12dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/colorPickButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="21dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showBlueButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_Layout"
            android:layout_margin="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:layout_weight="1"
            android:background="@drawable/rectangular_button_background"
            android:backgroundTint="#0000FF"
            android:text="Play BLUE"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showRedButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_Layout"
            android:layout_margin="11dp"
            android:layout_weight="1"
            android:background="@drawable/rectangular_button_background"
            android:backgroundTint="#ff0000"
            android:gravity="center"
            android:text="play red"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation_bar_box"
        android:paddingHorizontal="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#01C8B1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:src="@drawable/baseline_home_24" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:background="#07FBDF"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#01C8B1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:src="@drawable/baseline_attach_money_24" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:background="#07FBDF"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#01C8B1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:src="@drawable/baseline_account_circle_24" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>