<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recharge">

    <!-- Toolbar with back arrow -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#01C8B1"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Text "TopUp Wallet" -->
    <TextView
        android:id="@+id/textTopUpWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TopUp Wallet"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <!-- CardView for balance information -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F6F6F6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TextView for balance -->
            <TextView
                android:id="@+id/textBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="serif"
                android:text="BALANCE "
                android:textSize="24sp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TextView for balance -->
            <ImageView
                android:id="@+id/Balance_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rupee_indian"
                android:layout_margin="8dp"
                 />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_margin="4dp"
                android:textSize="26sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                />

</LinearLayout>

            <!-- LinearLayout for entering amount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/border_black">

                <!-- TextView for "Rs." -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rupee_indian"
                    android:layout_margin="16dp"/>

                <!-- EditText for entering amount -->
                <EditText
                    android:id="@+id/Amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter amount"
                    android:layout_margin="4dp"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="26sp"
                    android:maxLength="8"
                    android:fontFamily="serif"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Button for recharge -->
            <Button
                android:id="@+id/buttonRecharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Recharge"
                android:backgroundTint="@color/black"
                android:textSize="26sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
