<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/row_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginHorizontal="5dp">
        <TextView
            android:id="@+id/textvalue_Token"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Token"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textvalue_Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Value"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textvalue_Color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bet Color"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textvalue_Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Result"
            android:gravity="center"
            android:textSize="16sp" />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#C9000000"
        android:layout_marginHorizontal="8dp"
        />
</LinearLayout>
